{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "1bcbfd22-7ab0-bf91-b464-a99e7e2b092d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "docdb_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:050451358673:cluster:digidine-docdb-cluster",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "backup_retention_period": 7,
            "cluster_identifier": "digidine-docdb-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [],
            "cluster_resource_id": "cluster-P5YMEEF6K3J7VZJ2UT6URMNDME",
            "db_cluster_parameter_group_name": "default.docdb4.0",
            "db_subnet_group_name": "digidine-docdb-subnet-group",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "digidine-docdb-cluster.cluster-c3wa0oqkmwhc.us-east-2.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z7L8695A82IZ6",
            "id": "digidine-docdb-cluster",
            "kms_key_id": "",
            "master_password": null,
            "master_username": "root",
            "port": 27017,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "sun:01:00-sun:03:00",
            "reader_endpoint": "digidine-docdb-cluster.cluster-ro-c3wa0oqkmwhc.us-east-2.docdb.amazonaws.com",
            "restore_to_point_in_time": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0b07368d446355324"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "docdb_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:050451358673:subgrp:digidine-docdb-subnet-group",
            "description": "Subnet group for DocumentDB cluster",
            "id": "digidine-docdb-subnet-group",
            "name": "digidine-docdb-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0c5488876c338133f",
              "subnet-0c8680c9b686d74ea",
              "subnet-0eed11c225de65036"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
